<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=0">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- <link href="all.css" rel="stylesheet"> -->
</head>
<body>
    <div>
        <button class="btn-origin fs-power-white" align="center">
            <i class="fas fa-power-off"></i>
        </button>
    </div>
    <div id="load"></div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 
    <script src="main.js"></script>       
</body>
</html>